declare -g BOARD=uefi-arm64
declare -g BRANCH=edge
declare -g RELEASE=trixie
declare -g CLOUD_INIT_RECIPE=arm2024_vmtest
declare -g CLOUD_INIT_INSTANCE_ID=phytium16gb
declare -g PLYMOUTH=no

display_alert "Phytium BOARD" "${BOARD}" "info"
display_alert "Phytium BRANCH" "${BRANCH}" "info"
display_alert "Phytium RELEASE" "${RELEASE}" "info"
display_alert "Phytium CLOUD_INIT_RECIPE" "${CLOUD_INIT_RECIPE}" "info"
display_alert "Phytium CLOUD_INIT_INSTANCE_ID" "${CLOUD_INIT_INSTANCE_ID}" "info"

# Mainline mesa
enable_extension "mesa-vpu"

function cloud_init_modify_network_config__phytium() {
	display_alert "Writing Phytium network config to cloud-init" "${BOARD}" "warn"
	local target_net_conf="${CI_TARGET}${CLOUD_INIT_CONFIG_LOCATION}"/network-config
	# Attention, this is YAML, so wihtespace is significant!
	cat <<- CLOUD_INIT_NETWORK_CONFIG_WIFI > "${target_net_conf}"
		version: 2
		ethernets:
		  enaphyt4i1:
		    dhcp4: true
		    dhcp6: true
		    optional: false
	CLOUD_INIT_NETWORK_CONFIG_WIFI

	display_alert "Final c-i network-config" "${target_net_conf}" "warn"
	run_host_command_logged cat "${target_net_conf}"

	# Undo stuff done by cloud-init extension to normalize default dhcp
	display_alert "Removing cloud-init network-config disablement and default netplan config" "${BOARD} ${BRANCH}" "warn"
	rm -rvf "${CI_TARGET}"/etc/cloud/cloud.cfg.d/98-armbian-disable-net-config.cfg "${CI_TARGET}/etc/netplan/80-armbian-all-eths-cloud-init.yaml"
}

function post_build_image_write__lvmmarker_phytium() {
	display_alert "Writing LVM marker" "${BOARD} ${CLOUD_INIT_INSTANCE_ID} ${CARD_DEVICE}" "info"
	# Use parted to:
	# Resize the 2 partition to 100gb
	# Create a 3th partition with the rest of the space, label it lvmmarker, and set the lvm flag
	wait_for_disk_sync "before lvmmarker partition"

	run_host_command_logged parted --fix --script "${CARD_DEVICE}" resizepart 2 100GB
	run_host_command_logged parted --script "${CARD_DEVICE}" mkpart lvmmarker ext4 100GB '100%'
	run_host_command_logged parted --script "${CARD_DEVICE}" set 3 lvm on
	run_host_command_logged parted --script "${CARD_DEVICE}" print

	wait_for_disk_sync "after lvmmarker partition"

	# Now use efibootmgr to create an entry pointing at the CARD_DEVICE partition 1 (the EFI partition)
	# Set the newly entry as the default boot entry
	# Set the timeout to 0
	run_host_command_logged efibootmgr --create --disk "${CARD_DEVICE}" --part 1 --loader /EFI/BOOT/BOOTAA64.EFI --label "PhytiumArmbian" --verbose
}

echo "rpardini-phytium config for ${BOARD}"

# common stuff for all my builds. activates a bunch of extensions.
source common-rpardini.conf
