declare -g BOARD=rpi4b
declare -g BRANCH="${BRANCH:-"current"}" #current # or edge
declare -g RELEASE="${RELEASE:-"bookworm"}"
declare -g CLOUD_INIT_RECIPE="${CLOUD_INIT_RECIPE:-"rpi4b8g"}" # vmk8s_128_containerd
declare -g CLOUD_INIT_INSTANCE_ID="${CLOUD_INIT_INSTANCE_ID:-"rpi4b8g"}"

display_alert "RPi4b BOARD" "${BOARD}" "info"
display_alert "RPi4b BRANCH" "${BRANCH}" "info"
display_alert "RPi4b RELEASE" "${RELEASE}" "info"
display_alert "RPi4b CLOUD_INIT_RECIPE" "${CLOUD_INIT_RECIPE}" "info"
display_alert "RPi4b CLOUD_INIT_INSTANCE_ID" "${CLOUD_INIT_INSTANCE_ID}" "info"

echo "rpardini-rpi4b config for ${BOARD}"

# common stuff for all my builds. activates a bunch of extensions.
source common-rpardini.conf
