# common stuff for all my builds. activates a bunch of extensions.
source common-rpardini.conf

###
### Generic Configuration. BOARD should be defined via command line
###
echo "rpardini-generic config for ${BOARD}"

# build_armbian rpardini-generic BOARD=nanopct6 BRANCH=edge RELEASE=noble CLOUD_INIT_RECIPE=arm2024_vmtest CLOUD_INIT_INSTANCE_ID=nanopct6 CARD_DEVICE=/dev/nvme0n1
# build_armbian rpardini-generic BOARD=cm3588-nas BRANCH=edge RELEASE=noble CLOUD_INIT_RECIPE=arm2024_vmtest CLOUD_INIT_INSTANCE_ID=cm3588-nas CARD_DEVICE=/dev/nvme0n1
