# Amlogic S905D3 quad core 2GB RAM SoC eMMC GBE USB3 SPI
BOARD_NAME="Khadas VIM3L"
BOARDFAMILY="meson-sm1"
BOOTCONFIG="khadas-vim3l_defconfig"
KERNEL_TARGET="current,edge,amlogic54"
FULL_DESKTOP="yes"
SERIALCON="ttyS0"
BOOT_LOGO="desktop"
ASOUND_STATE="asound.state.khadas-vim3l"

# Vendor (5.4.y / android) kernel
function post_family_config_branch_amlogic54__use_vendor_android_kernel() {
	display_alert "Board" "${BOARD_NAME} - USERPATCHES" "warn"
	display_alert "Using Amlogic Vendor Android kernel" "5.4.y" "info"
	declare -g LINUXCONFIG="linux-vim3l-amlogic54"
	declare -g KERNEL_MAJOR_MINOR="5.4" # Major and minor versions of this kernel. For mainline caching.
	declare -g KERNELSOURCE="https://github.com/khadas/linux.git"
	# declare -g KERNELBRANCH="branch:khadas-vims-5.4.y" # Branch or tag to build from. It should match MAJOR_MINOR
	# declare -g KERNELBRANCH="tag:khadas-vims-linux-5.4-v1.4-release" # Branch or tag to build from. It should match MAJOR_MINOR
	declare -g KERNELBRANCH="commit:898abaa9bf418b103e3f45c2d4acfe6212ad6feb" # Branch or tag to build from. It should match MAJOR_MINOR
	declare -g KERNELPATCHDIR="archive/amlogic54-5.4"                         # few patches
	declare -g LINUXFAMILY="vim3l-amlogic54"                                  # separate family, for separate kernel deb

	declare -g BOOT_FDT_FILE="amlogic/kvim4.dtb"             # don't ask questions. lukefor hijacked the kvim4 dtb for the vim3l...
	declare -g SERIALCON="ttyS0"                             # vendor/legacy kernel
	declare -g BOOTSCRIPT="boot-meson64-vendor.cmd:boot.cmd" # vendor kernel, ttyS0 etc
	declare -g BOARD_FIRMWARE_INSTALL="-full"                # Install full firmware

	add_packages_to_image lm-sensors cec-utils v4l-utils alsa-utils # preinstall some pkgs

	# Build: ./compile.sh BOARD=khadas-vim3l BRANCH=amlogic54 RELEASE=kinetic ...
	# Burn output/images/xxx.img to SD card or eMMC; boot it. Onboard Ethernet does not work; use TTL + USB Ethernet.
	# On the board:
	# [once] amixer cset numid=6,iface=MIXER,name='eARC_RX CDS' 0x01,0x01,0x08,0x23,0x0f,0x7f,0x07,0x83,0x0f,0x40,0x00,0x00
	# [leave running] cec-ctl -d/dev/cec0 --audio  --phys-addr 1.0.0.0 --osd-name OHYEAH --feat-source-has-arc-rx --feat-sink-has-arc-tx --feat-set-audio-rate --monitor
	# [leave running] cec-follower --verbose -m
	# plug in TV's eARC port to VIM3L's HDMI port, enable eARC on TV ("EasyLink" etc)
	# watch the monitor output until REPORT_ARC_INITIATED
	# arecord -f cd audio_from_earc.wav
	# PROFIT! 💰
}
